<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0baf29874c04adfba333d49ac5a0084" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="WebPhoneModel.About" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Category" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.FeedBack" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Menu" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.New" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Order" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.OrderDetail" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Product" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.ProductCategory" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.User" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneModel.UserGroup" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="WebPhoneModel.FK_New_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneModel.FK_User_UserGroup" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneModel.Group_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebPhoneModel.Banner" Width="1.5" PointX="8.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>